## -*- encoding: utf-8 -*-
## This file (Exam3Practice..sagetex.sage) was *autogenerated* from Exam3Practice..tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Exam3Practice.', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 1
_st_.blockbegin()
try:

 #####Define default Sage variables.
 #Default function variables
 var('x,y,z,X,Y,Z')
 #Default function names
 var('f,g,h,dx,dy,dz,dh,df')
 #Default Wild cards
 w0 = SR.wild(0)


 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))

 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a



 #
except:
 _st_.goboom(29)
_st_.blockend()
_st_.current_tex_line = 23
_st_.blockbegin()
try:
 q1c1 = RandInt(-5,5)
 q1c2 = RandInt(-5,5)
 q1c3 = RandInt(-5,5)
 q1c4 = RandInt(-5,5)
 q1c5 = RandInt(0,1)
 q1c6 = RandInt(0,1)
 q1c7 = RandInt(1-q1c6,1)
 q1c8 = RandInt(1-q1c5,1)

 q1f1 = q1c5*(x - q1c1 - 1) + 1
 q1f2 = q1c6*(x - q1c2 - 1) + 1
 q1f3 = q1c7*(x - q1c3 - 1) + 1
 q1f4 = q1c8*(x - q1c4 - 1) + 1

 q1p = expand(q1f1*q1f2*q1f3*q1f4)

 q1ans1 = q1c5 + q1c6 + q1c7 + q1c8
 q1ans2 = q1c5*q1c1 + q1c6*q1c2 + q1c7*q1c3 + q1c8*q1c4

except:
 _st_.goboom(43)
_st_.blockend()
try:
 _st_.current_tex_line = 48
 _st_.inline(0, latex(q1p(x)))
except:
 _st_.goboom(48)
try:
 _st_.current_tex_line = 54
 _st_.inline(1, latex(q1ans1))
except:
 _st_.goboom(54)
try:
 _st_.current_tex_line = 57
 _st_.inline(2, latex(q1ans2))
except:
 _st_.goboom(57)
try:
 _st_.current_tex_line = 60
 _st_.inline(3, latex((q1f1*q1f2*q1f3*q1f4)(x)))
except:
 _st_.goboom(60)
_st_.current_tex_line = 66
_st_.blockbegin()
try:
 q2c1 = RandInt(1,5)

 q2f1 = x^4 - q2c1^4

 q2ans1 = 2*(q2c1)^(1/2)
 q2ans2 = x^2 + q2c1^2
 q2ans3 = x + q2c1
 q2ans4 = x - q2c1

except:
 _st_.goboom(76)
_st_.blockend()
try:
 _st_.current_tex_line = 81
 _st_.inline(4, latex(q2f1(x)))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 91
 _st_.inline(5, latex(-q2c1))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(6, latex(q2c1))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 99
 _st_.inline(7, latex(-q2c1))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(8, latex(q2c1))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 108
 _st_.inline(9, latex(q2ans2))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(10, latex(q2ans3))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(11, latex(q2ans4))
except:
 _st_.goboom(108)
_st_.current_tex_line = 116
_st_.blockbegin()
try:
 q3c1 = NonZeroInt(-5,5)

 q3f1 = x^3 - q3c1^3

 q3ans1 = -q3c1 / 2 - 3^(1/2)*(q3c1 / 2)*i
 q3ans2 = -q3c1 / 2 + 3^(1/2)*(q3c1 / 2)*i

 q3ans3 = x^2 + q3c1*x + q3c1^2
 q3ans4 = x - q3c1

except:
 _st_.goboom(127)
_st_.blockend()
try:
 _st_.current_tex_line = 132
 _st_.inline(12, latex(q3f1(x)))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 142
 _st_.inline(13, latex(q3c1))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 150
 _st_.inline(14, latex(q3ans1))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 150
 _st_.inline(15, latex(q3ans2))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 159
 _st_.inline(16, latex(q3ans3))
except:
 _st_.goboom(159)
try:
 _st_.current_tex_line = 159
 _st_.inline(17, latex(q3ans4))
except:
 _st_.goboom(159)
_st_.current_tex_line = 164
_st_.blockbegin()
try:
 q4c1 = RandInt(-5,5)
 q4c2 = RandInt(-5,5)
 q4c3 = RandInt(-5,5)
 q4c4 = RandInt(-5,5)
 q4c5 = NonZeroInt(-3,3)
 q4c6 = NonZeroInt(-3,3)
 q4c7 = NonZeroInt(-3,3)
 q4c8 = NonZeroInt(-3,3)

 q4f1 = q4c5*x - q4c1
 q4f2 = q4c6*x - q4c2
 q4f3 = q4c7*x - q4c3
 q4f4 = q4c8*x - q4c4

 q4p = expand(q4f1*q4f2*q4f3*q4f4)

 q4ans1 = q4c1/q4c5 + q4c2/q4c6 + q4c3/q4c7 + q4c4/q4c8
 q4ans2(x) = (q4f1*q4f2*q4f3*q4f4)(x)
except:
 _st_.goboom(183)
_st_.blockend()
try:
 _st_.current_tex_line = 188
 _st_.inline(18, latex(q4p(x)))
except:
 _st_.goboom(188)
try:
 _st_.current_tex_line = 197
 _st_.inline(19, latex(q4ans1))
except:
 _st_.goboom(197)
try:
 _st_.current_tex_line = 200
 _st_.inline(20, latex(q4ans2(x)))
except:
 _st_.goboom(200)
_st_.current_tex_line = 1
_st_.blockbegin()
try:

 #####Define default Sage variables.
 #Default function variables
 var('x,y,z,X,Y,Z')
 #Default function names
 var('f,g,h,dx,dy,dz,dh,df')
 #Default Wild cards
 w0 = SR.wild(0)


 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))

 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a



 #
except:
 _st_.goboom(29)
_st_.blockend()
_st_.current_tex_line = 23
_st_.blockbegin()
try:
 q5c1T = NonZeroInt(-10,10)
 q5c1 = q5c1T / NonZeroInt(-10,10,[-q5c1T,0,q5c1T])
 q5c2T = NonZeroInt(-10,10)
 q5c2 = q5c2T / NonZeroInt(-10,10,[-q5c2T,0,q5c2T])
 q5c3 = NonZeroInt(-10,10)
 q5c4 = NonZeroInt(-10,10)
 q5c5 = NonZeroInt(-10,10)


 q5v1 = [x^2, x^3, e^x, log(x), abs(x), x^(1/2)]
 q5p1 = RandInt(0,5)
 q5f1 = q5v1[q5p1]

 q5f2 = q5c1*q5f1(q5c2*x-q5c3)+q5c4

 if q5c4 > 0:
     q5UDvec = ["Up","Down"]
 else:
     q5UDvec = ["Down","Up"]

 if q5c3 > 0:
     q5LRvec = ["Left", "Right"]
 else:
     q5LRvec = ["Right", "Left"]

 if q5c1 < 0:
     flipYT = " and is flipped"
     flipYF = ""
 else:
     flipYF = " and is flipped"
     flipYT = ""

 if q5c2 < 0:
     flipXT = " and is flipped"
     flipXF = ""
 else:
     flipXF = " and is flipped"
     flipXT = ""



except:
 _st_.goboom(65)
_st_.blockend()
try:
 _st_.current_tex_line = 68
 _st_.inline(21, latex(q5f1(x)))
except:
 _st_.goboom(68)
try:
 _st_.current_tex_line = 70
 _st_.inline(22, latex(q5c1))
except:
 _st_.goboom(70)
try:
 _st_.current_tex_line = 70
 _st_.inline(23, latex(q5c2*x-q5c3))
except:
 _st_.goboom(70)
try:
 _st_.current_tex_line = 70
 _st_.inline(24, latex(q5c4))
except:
 _st_.goboom(70)
try:
 _st_.current_tex_line = 70
 _st_.inline(25, latex(q5f2(x)))
except:
 _st_.goboom(70)
try:
 _st_.current_tex_line = 76
 _st_.inline(26, latex(abs(q5c2)))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(27, latex(flipXT))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 77
 _st_.inline(28, latex(1/abs(q5c2)))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(29, latex(flipXT))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 78
 _st_.inline(30, latex(abs(q5c2)))
except:
 _st_.goboom(78)
try:
 _st_.current_tex_line = 78
 _st_.inline(31, latex(flipXF))
except:
 _st_.goboom(78)
try:
 _st_.current_tex_line = 79
 _st_.inline(32, latex(1/abs(q5c2)))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 79
 _st_.inline(33, latex(flipXF))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 80
 _st_.inline(34, latex(abs(q5c1)))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(35, latex(flipYT))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 81
 _st_.inline(36, latex(1/abs(q5c1)))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 81
 _st_.inline(37, latex(flipYT))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 82
 _st_.inline(38, latex(abs(q5c1)))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 82
 _st_.inline(39, latex(flipYF))
except:
 _st_.goboom(82)
try:
 _st_.current_tex_line = 83
 _st_.inline(40, latex(1/abs(q5c1)))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(41, latex(flipYF))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 89
 _st_.inline(42, latex(q5UDvec[0]))
except:
 _st_.goboom(89)
try:
 _st_.current_tex_line = 89
 _st_.inline(43, latex(abs(q5c4)))
except:
 _st_.goboom(89)
try:
 _st_.current_tex_line = 90
 _st_.inline(44, latex(q5UDvec[1]))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 90
 _st_.inline(45, latex(abs(q5c4)))
except:
 _st_.goboom(90)
try:
 _st_.current_tex_line = 91
 _st_.inline(46, latex(q5LRvec[1]))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(47, latex(abs(q5c3)))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 92
 _st_.inline(48, latex(q5LRvec[0]))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(49, latex(abs(q5c3)))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 100
 _st_.inline(50, latex(1/abs(q5c2)))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 100
 _st_.inline(51, latex(flipXT))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 101
 _st_.inline(52, latex(abs(q5c1)))
except:
 _st_.goboom(101)
try:
 _st_.current_tex_line = 101
 _st_.inline(53, latex(flipYT))
except:
 _st_.goboom(101)
try:
 _st_.current_tex_line = 102
 _st_.inline(54, latex(q5UDvec[0]))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 102
 _st_.inline(55, latex(abs(q5c4)))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 103
 _st_.inline(56, latex(q5LRvec[0]))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 103
 _st_.inline(57, latex(abs(q5c3)))
except:
 _st_.goboom(103)
try:
 _st_.current_tex_line = 110
 _st_.inline(58, latex(1/abs(q5c2)))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 110
 _st_.inline(59, latex(flipXT))
except:
 _st_.goboom(110)
try:
 _st_.current_tex_line = 111
 _st_.inline(60, latex(abs(q5c1)))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(61, latex(flipYT))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 112
 _st_.inline(62, latex(q5UDvec[0]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(63, latex(abs(q5c4)))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 113
 _st_.inline(64, latex(q5LRvec[0]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(65, latex(abs(q5c3)))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 120
 _st_.inline(66, latex(1/abs(q5c2)))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(67, latex(flipXT))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 121
 _st_.inline(68, latex(abs(q5c1)))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 121
 _st_.inline(69, latex(flipYT))
except:
 _st_.goboom(121)
try:
 _st_.current_tex_line = 122
 _st_.inline(70, latex(q5UDvec[0]))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 122
 _st_.inline(71, latex(abs(q5c4)))
except:
 _st_.goboom(122)
try:
 _st_.current_tex_line = 123
 _st_.inline(72, latex(q5LRvec[0]))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 123
 _st_.inline(73, latex(abs(q5c3)))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 130
 _st_.inline(74, latex(1/abs(q5c2)))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 130
 _st_.inline(75, latex(flipXT))
except:
 _st_.goboom(130)
try:
 _st_.current_tex_line = 131
 _st_.inline(76, latex(abs(q5c1)))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(77, latex(flipYT))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 132
 _st_.inline(78, latex(q5UDvec[0]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(79, latex(abs(q5c4)))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 133
 _st_.inline(80, latex(q5LRvec[0]))
except:
 _st_.goboom(133)
try:
 _st_.current_tex_line = 133
 _st_.inline(81, latex(abs(q5c3)))
except:
 _st_.goboom(133)
_st_.endofdoc()
