% This file was *autogenerated* from Exam3Practice.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x^{3} + 3 \, x^{2} - 9 \, x - 27}{}{}{}{}}
\newlabel{@sageinline1}{{%
3}{}{}{}{}}
\newlabel{@sageinline2}{{%
-3}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(x + 3\right)}^{2} {\left(x - 3\right)}}{}{}{}{}}
\newlabel{@sageinline4}{{%
x^{4} - 16}{}{}{}{}}
\newlabel{@sageinline5}{{%
-2}{}{}{}{}}
\newlabel{@sageinline6}{{%
2}{}{}{}{}}
\newlabel{@sageinline7}{{%
-2}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
x^{2} + 4}{}{}{}{}}
\newlabel{@sageinline10}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline11}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{3} - 125}{}{}{}{}}
\newlabel{@sageinline13}{{%
5}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{5}{2} i \, \sqrt{3} - \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{5}{2} i \, \sqrt{3} - \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x^{2} + 5 \, x + 25}{}{}{}{}}
\newlabel{@sageinline17}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline18}{{%
4 \, x^{4} + 14 \, x^{3} - 70 \, x^{2} - 200 \, x}{}{}{}{}}
\newlabel{@sageinline19}{{%
-\frac{7}{2}}{}{}{}{}}
\newlabel{@sageinline20}{{%
2 \, {\left(2 \, x + 5\right)} {\left(x + 5\right)} {\left(x - 4\right)} x}{}{}{}{}}
\newlabel{@sageinline21}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
-\frac{10}{7}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{4}{3} \, x + 3}{}{}{}{}}
\newlabel{@sageinline24}{{%
10}{}{}{}{}}
\newlabel{@sageinline25}{{%
-\frac{10}{7} \, \log\left(\frac{4}{3} \, x + 3\right) + 10}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline27}{{%
}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline29}{{%
}{}{}{}{}}
\newlabel{@sageinline30}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\text{\texttt{{ }and{ }is{ }flipped}}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{\texttt{{ }and{ }is{ }flipped}}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\frac{10}{7}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{\texttt{{ }and{ }is{ }flipped}}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\frac{7}{10}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{\texttt{{ }and{ }is{ }flipped}}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\frac{10}{7}}{}{}{}{}}
\newlabel{@sageinline39}{{%
}{}{}{}{}}
\newlabel{@sageinline40}{{%
\frac{7}{10}}{}{}{}{}}
\newlabel{@sageinline41}{{%
}{}{}{}{}}
\newlabel{@sageinline42}{{%
\text{\texttt{Up}}}{}{}{}{}}
\newlabel{@sageinline43}{{%
10}{}{}{}{}}
\newlabel{@sageinline44}{{%
\text{\texttt{Down}}}{}{}{}{}}
\newlabel{@sageinline45}{{%
10}{}{}{}{}}
\newlabel{@sageinline46}{{%
\text{\texttt{Left}}}{}{}{}{}}
\newlabel{@sageinline47}{{%
3}{}{}{}{}}
\newlabel{@sageinline48}{{%
\text{\texttt{Right}}}{}{}{}{}}
\newlabel{@sageinline49}{{%
3}{}{}{}{}}
\newlabel{@sageinline50}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline51}{{%
}{}{}{}{}}
\newlabel{@sageinline52}{{%
\frac{10}{7}}{}{}{}{}}
\newlabel{@sageinline53}{{%
\text{\texttt{{ }and{ }is{ }flipped}}}{}{}{}{}}
\newlabel{@sageinline54}{{%
\text{\texttt{Up}}}{}{}{}{}}
\newlabel{@sageinline55}{{%
10}{}{}{}{}}
\newlabel{@sageinline56}{{%
\text{\texttt{Right}}}{}{}{}{}}
\newlabel{@sageinline57}{{%
3}{}{}{}{}}
\newlabel{@sageinline58}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline59}{{%
}{}{}{}{}}
\newlabel{@sageinline60}{{%
\frac{10}{7}}{}{}{}{}}
\newlabel{@sageinline61}{{%
\text{\texttt{{ }and{ }is{ }flipped}}}{}{}{}{}}
\newlabel{@sageinline62}{{%
\text{\texttt{Up}}}{}{}{}{}}
\newlabel{@sageinline63}{{%
10}{}{}{}{}}
\newlabel{@sageinline64}{{%
\text{\texttt{Right}}}{}{}{}{}}
\newlabel{@sageinline65}{{%
3}{}{}{}{}}
\newlabel{@sageinline66}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline67}{{%
}{}{}{}{}}
\newlabel{@sageinline68}{{%
\frac{10}{7}}{}{}{}{}}
\newlabel{@sageinline69}{{%
\text{\texttt{{ }and{ }is{ }flipped}}}{}{}{}{}}
\newlabel{@sageinline70}{{%
\text{\texttt{Up}}}{}{}{}{}}
\newlabel{@sageinline71}{{%
10}{}{}{}{}}
\newlabel{@sageinline72}{{%
\text{\texttt{Right}}}{}{}{}{}}
\newlabel{@sageinline73}{{%
3}{}{}{}{}}
\newlabel{@sageinline74}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline75}{{%
}{}{}{}{}}
\newlabel{@sageinline76}{{%
\frac{10}{7}}{}{}{}{}}
\newlabel{@sageinline77}{{%
\text{\texttt{{ }and{ }is{ }flipped}}}{}{}{}{}}
\newlabel{@sageinline78}{{%
\text{\texttt{Up}}}{}{}{}{}}
\newlabel{@sageinline79}{{%
10}{}{}{}{}}
\newlabel{@sageinline80}{{%
\text{\texttt{Right}}}{}{}{}{}}
\newlabel{@sageinline81}{{%
3}{}{}{}{}}
%a9c8532b7d86a08c9e14a0677803f4a9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
