## -*- encoding: utf-8 -*-
## This file (T9-Content.sagetex.sage) was *autogenerated* from T9-Content.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('T9-Content', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 1
_st_.blockbegin()
try:

 #####Define default Sage variables.
 #Default function variables
 var('x,y,z,X,Y,Z')
 #Default function names
 var('f,g,h,dx,dy,dz,dh,df')
 #Default Wild cards
 w0 = SR.wild(0)


 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))

 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a



 #
except:
 _st_.goboom(29)
_st_.blockend()
_st_.current_tex_line = 23
_st_.blockbegin()
try:
 q1c1 = RandInt(-5,5)
 q1c2 = RandInt(-5,5)
 q1c3 = RandInt(-5,5)
 q1c4 = RandInt(-5,5)
 q1c5 = RandInt(0,1)
 q1c6 = RandInt(0,1)
 q1c7 = RandInt(1-q1c6,1)
 q1c8 = RandInt(1-q1c5,1)

 q1f1 = q1c5*(x - q1c1 - 1) + 1
 q1f2 = q1c6*(x - q1c2 - 1) + 1
 q1f3 = q1c7*(x - q1c3 - 1) + 1
 q1f4 = q1c8*(x - q1c4 - 1) + 1

 q1p = expand(q1f1*q1f2*q1f3*q1f4)

 q1ans1 = q1c5 + q1c6 + q1c7 + q1c8
 q1ans2 = q1c5*q1c1 + q1c6*q1c2 + q1c7*q1c3 + q1c8*q1c4

except:
 _st_.goboom(43)
_st_.blockend()
try:
 _st_.current_tex_line = 48
 _st_.inline(0, latex(q1p(x)))
except:
 _st_.goboom(48)
try:
 _st_.current_tex_line = 54
 _st_.inline(1, latex(q1ans1))
except:
 _st_.goboom(54)
try:
 _st_.current_tex_line = 57
 _st_.inline(2, latex(q1ans2))
except:
 _st_.goboom(57)
try:
 _st_.current_tex_line = 60
 _st_.inline(3, latex((q1f1*q1f2*q1f3*q1f4)(x)))
except:
 _st_.goboom(60)
_st_.current_tex_line = 66
_st_.blockbegin()
try:
 q2c1 = RandInt(1,5)

 q2f1 = x^4 - q2c1^4

 q2ans1 = 2*(q2c1)^(1/2)
 q2ans2 = x^2 + q2c1^2
 q2ans3 = x + q2c1
 q2ans4 = x - q2c1

except:
 _st_.goboom(76)
_st_.blockend()
try:
 _st_.current_tex_line = 81
 _st_.inline(4, latex(q2f1(x)))
except:
 _st_.goboom(81)
try:
 _st_.current_tex_line = 91
 _st_.inline(5, latex(-q2c1))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 91
 _st_.inline(6, latex(q2c1))
except:
 _st_.goboom(91)
try:
 _st_.current_tex_line = 99
 _st_.inline(7, latex(-q2c1))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 99
 _st_.inline(8, latex(q2c1))
except:
 _st_.goboom(99)
try:
 _st_.current_tex_line = 108
 _st_.inline(9, latex(q2ans2))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(10, latex(q2ans3))
except:
 _st_.goboom(108)
try:
 _st_.current_tex_line = 108
 _st_.inline(11, latex(q2ans4))
except:
 _st_.goboom(108)
_st_.current_tex_line = 116
_st_.blockbegin()
try:
 q3c1 = NonZeroInt(-5,5)

 q3f1 = x^3 - q3c1^3

 q3ans1 = -q3c1 / 2 - 3^(1/2)*(q3c1 / 2)*i
 q3ans2 = -q3c1 / 2 + 3^(1/2)*(q3c1 / 2)*i

 q3ans3 = x^2 + q3c1*x + q3c1^2
 q3ans4 = x - q3c1

except:
 _st_.goboom(127)
_st_.blockend()
try:
 _st_.current_tex_line = 132
 _st_.inline(12, latex(q3f1(x)))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 142
 _st_.inline(13, latex(q3c1))
except:
 _st_.goboom(142)
try:
 _st_.current_tex_line = 150
 _st_.inline(14, latex(q3ans1))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 150
 _st_.inline(15, latex(q3ans2))
except:
 _st_.goboom(150)
try:
 _st_.current_tex_line = 159
 _st_.inline(16, latex(q3ans3))
except:
 _st_.goboom(159)
try:
 _st_.current_tex_line = 159
 _st_.inline(17, latex(q3ans4))
except:
 _st_.goboom(159)
_st_.current_tex_line = 164
_st_.blockbegin()
try:
 q4c1 = RandInt(-5,5)
 q4c2 = RandInt(-5,5)
 q4c3 = RandInt(-5,5)
 q4c4 = RandInt(-5,5)
 q4c5 = NonZeroInt(-3,3)
 q4c6 = NonZeroInt(-3,3)
 q4c7 = NonZeroInt(-3,3)
 q4c8 = NonZeroInt(-3,3)

 q4f1 = q4c5*x - q4c1
 q4f2 = q4c6*x - q4c2
 q4f3 = q4c7*x - q4c3
 q4f4 = q4c8*x - q4c4

 q4p = expand(q4f1*q4f2*q4f3*q4f4)

 q4ans1 = q4c1/q4c5 + q4c2/q4c6 + q4c3/q4c7 + q4c4/q4c8
 q4ans2(x) = (q4f1*q4f2*q4f3*q4f4)(x)
except:
 _st_.goboom(183)
_st_.blockend()
try:
 _st_.current_tex_line = 188
 _st_.inline(18, latex(q4p(x)))
except:
 _st_.goboom(188)
try:
 _st_.current_tex_line = 197
 _st_.inline(19, latex(q4ans1))
except:
 _st_.goboom(197)
try:
 _st_.current_tex_line = 200
 _st_.inline(20, latex(q4ans2(x)))
except:
 _st_.goboom(200)
_st_.endofdoc()
