% This file was *autogenerated* from T9-Content.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x^{2} - 8 \, x + 15}{}{}{}{}}
\newlabel{@sageinline1}{{%
2}{}{}{}{}}
\newlabel{@sageinline2}{{%
8}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(x - 3\right)} {\left(x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline4}{{%
x^{4} - 81}{}{}{}{}}
\newlabel{@sageinline5}{{%
-3}{}{}{}{}}
\newlabel{@sageinline6}{{%
3}{}{}{}{}}
\newlabel{@sageinline7}{{%
-3}{}{}{}{}}
\newlabel{@sageinline8}{{%
3}{}{}{}{}}
\newlabel{@sageinline9}{{%
x^{2} + 9}{}{}{}{}}
\newlabel{@sageinline10}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{3} - 8}{}{}{}{}}
\newlabel{@sageinline13}{{%
2}{}{}{}{}}
\newlabel{@sageinline14}{{%
-i \, \sqrt{3} - 1}{}{}{}{}}
\newlabel{@sageinline15}{{%
i \, \sqrt{3} - 1}{}{}{}{}}
\newlabel{@sageinline16}{{%
x^{2} + 2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline17}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
12 \, x^{4} - 60 \, x^{3} + 87 \, x^{2} - 30 \, x}{}{}{}{}}
\newlabel{@sageinline19}{{%
5}{}{}{}{}}
\newlabel{@sageinline20}{{%
3 \, {\left(2 \, x - 1\right)} {\left(2 \, x - 5\right)} {\left(x - 2\right)} x}{}{}{}{}}
%633c8a7e9092ad42af7897619fec4835% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
